KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_TOPIC_PATTERN=notification
KAFKA_GROUP_ID=notify-service

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=hao.e4work@gmail.com
EMAIL_PASSWORD=qjdv msqo lrwh pibn
