DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE=iam
DB_USER=postgres
DB_PASSWORD=postgres
PORT=9091
TOKEN_HOUR_LIFESPAN=1
API_SECRET=changeme
HMAC_SECRET=changeme
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PASSWORD=""

KAFKA_HOST='localhost:9092'

MASTER_USERNAME=changeme
MASTER_PASSWORD=changeme
MASTER_EMAIL=
MASTER_FIRST_NAME=
MASTER_LAST_NAME=